% layout 'basic';

%= stylesheet begin
  a.job-link { cursor: pointer };
% end

<div class="ui page grid">

  <div class="four wide column">
    <div class="ui vertical menu">
      % for my $state (qw/all active inactive finished failed/) {
        % my $filter = $state eq 'all' ? '' : $state;
        <a class="item func_set_filter" rv-class-active="jobs.filter.<%= $state %> < state" data-filter="<%= $filter %>">
          %= ucfirst $state
          <div class="ui label" rv-text="jobs.stats.<%= $state %>_jobs"></div>
        </a>
      % }
    </div>

    <div class="ui vertical menu">
      <a class="item func_refresh">
        <div class="ui two column grid">
          <div class="column">Refresh</div>
          <div class="right floated right aligned column">
            <div id="refresh" class="ui mini inline loader" rv-class-active="jobs.refreshing"></div>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="twelve wide column">
    <table class="ui celled table">
      <thead><tr>
        % my @cols = qw/id task args state result priority retries/;
        % for my $col (@cols) {
          <th><%= $col %></th>
        % }
      </tr></thead>
      <tbody>
        <tr rv-each-job="jobs.list">
          % for my $col (@cols) {
            <td>
              % if ($col eq 'id') {
                <a class="job-link func_show_job" rv-api="job.url.api" rv-text="job.id"></a>
              % } elsif ($col eq 'args') {
                <pre>{ job.args | json }</pre>
              % } else {
                %= "{ job.$col }"
              % }
            </td>
          % }
        </tr>
      </tbody>
    </table>

    <div id="pagination" class="ui pagination menu">
      <a class="icon item func_page_left"><i class="left arrow icon"></i></a>
      <a class="item" rv-text="jobs.page"></a>
      <a class="icon item func_page_right"><i class="right arrow icon"></i></a>
    </div>
  </div>

</div>

<div class="ui modals hidden">
  <div id="job-modal" class="ui modal">
    <i class="close icon"></i>
    <div class="header">Job: { job.details.id }</div>
    <div class="content">
      <div class="ui raised segment">
        <label class="ui ribbon label">Definition</label>
        <p>Task: { job.details.task }</p>
        <p>Args: { job.details.args }</p>
        <p>Priority: { job.details.priority }</p>
        <p>Retries: { job.details.retries }</p>

        <label class="ui ribbon label">Status</label>
        <p>State: { job.details.state }</p>
        <p>Results: { job.details.results }</p>

        <label class="ui ribbon label">Timing</label>
        <p>Created: { job.details.created | date }</p>
        <p>Started: { job.details.started | date }</p>
        <p>Finished: { job.details.finished | date }</p>
      </div>
    </div>
    <div class="actions">
      <button class="ui red button func_remove_job">Remove</button>
      <button class="ui green button func_retry_job">Retry</button>
    </div>
  </div>
</div>
