% layout 'basic';

<table class="ui celled table">
  <thead><tr>
    % my @cols = qw/id task args state result priority retries created started finished/;
    % for my $col (@cols) {
      <th><%= $col %></th>
    % }
  </tr></thead>
  <tbody>
    <tr rv-each-job="model.jobs">
      % for my $col (@cols) {
        <td>
          %== $col eq 'id' ? q[<a rv-href="job.url.web" rv-text="job.id"></a>] : "{ job.$col }"
        </td>
      % }
    </tr>
  </tbody>
</table>
%= javascript begin
  var model = {jobs: []};
  rivets.bind($('tbody'), {model: model});
  function refresh () {
    $.get("<%= url_for 'api_jobs' %>", function(data) {
      model.jobs = data;
    });
  }
  $(refresh);
% end
