<script type="text/x-template" id="pager-widget-template">
  <div id="pagination" class="ui pagination menu">
    <a class="icon item" @click.prevent="page_left"><i class="left arrow icon"></i></a>
    <a class="item">{{page}}</a>
    <a class="icon item" @click.prevent="page_right"><i class="right arrow icon"></i></a>
  </div>
</script>

<script>
  Vue.component('pager-widget', {
    template: '#pager-widget-template',
    props: {
      page: {
        required: true,
        twoWay: true,
        type: Number,
      },
      max: {
        required: true,
      },
    },
    methods: {
      page_left: function() {
        if (this.page === 1) { return }
        this.page = this.page - 1;
      },
      page_right: function() {
        var max = this.max || 1;
        if (this.page === max) { return }
        this.page = this.page + 1;
      },
    },
  });
</script>
